<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <link rel="stylesheet" href="./universe.css">
</head>
<body>
    <div class="background"></div>

    <div class="content">
        <a href="../index.html">🏠</a>
        <nav>
            <a href="#">The Universe</a>
            <a href="../planets/planets.html">Planets</a>
            <a href="../facts/facts.html">Facts</a>
            <a href="../gallery/gallery.html">Gallery</a>
            <a href="../contact us form/contact.html">Contact us</a>
        </nav>
        <h1>Facts About Universe</h1>
        <div class="Universe"></div>
    </div>

    <script type="module" src="./universe.js"></script>
</body>
</html>
